sh 'cd contents/html; ln -sfn ../haml/images .; cd ../..'
sh 'touch contents/haml/*.haml'

srcs = Dir::glob('contents/**/*.haml').select { |f| f !~ /Tags.haml$/ && f !~ /(index|history).haml/ }
dst_hash = srcs.map { |f| [ f, f.gsub(/haml/, 'html') ] }.to_h
#make_rule(dst_hash)

dst_hash.each do |k, v|
  dir = File.dirname(v)
  desc v
  file v => k do |t|
    exec = "mkdir -p #{ dir }; ./make_haml.rb #{k} | bundle exec haml -s #{ v }"
    sh exec
  end
end

tag_srcs = Dir::glob('contents/haml/*Tags.haml') + %w( index history ).map { |k| "contents/haml/#{ k }.haml" }
tag_hash = tag_srcs.map { |f| [ f, f.gsub(/haml/, 'html') ] }.to_h
tag_hash.each do |k, v|
  dir = File.dirname(v)
  desc v
  file v => k do |t|
    exec = "mkdir -p #{ dir }; ./make_haml.rb #{k} | bundle exec haml -s #{ v }"
    sh exec
  end
end

task default: dst_hash.values + tag_hash.values
